{
  "name": "claudikins-tool-executor",
  "version": "1.0.0",
  "description": "Wraps 7 MCP servers into 3 context-efficient tools. Reduces token consumption from ~50k to ~1.1k by lazy-loading tool schemas on demand via semantic search.",
  "author": {
    "name": "Ethan Lee"
  }
}
